def mindist(x,m,p):                                              #Time Complexity - O(n2)
    n=len(x)                                                          
    min_dis=9999
    for i in range(n):
        for j in range(i+1,n):
            if m==x[i] and p==x[j] or \
                    m==x[j] and p==x[i] and abs(j - i) > min_dis:
                min_dis = abs(j - i)
        return min_dis
        
 
 def min_distance(x,a,b):                                        #Time Complexity - O(n)
    n=len(x)
    last = -1
    min_dis = 999
    for i in range(n):
        if x[i] == a or x[i] == b:
            if last != -1:
                min_dis=min(min_dis,i-last)
            last=i                 #for updating 1st number's index
    return min_dis

x=[1,3,5,7,9,2,4,6,8]
print(min_distance(x,5,8))

